{
    "name": "altrntv/eloquent-filter",
    "description": "Eloquent Filter for Laravel Models.",
    "keywords": [
        "laravel",
        "laravel tools",
        "eloquent",
        "eloquent filter",
        "laravel query filter",
        "laravel filter",
        "filter"
    ],
    "homepage": "https://github.com/altrntv/eloquent-filter",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Pavel Dykin",
            "email": "sssecularization@gmail.com",
            "homepage": "https://github.com/altrntv"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.25",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "orchestra/testbench": "^10.6"
    },
    "autoload": {
        "psr-4": {
            "Altrntv\\EloquentFilter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests",
            "Tests\\Database\\Factories\\": "tests/database/factories"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Altrntv\\EloquentFilter\\EloquentFilterProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "pint": "vendor/bin/pint"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
